<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootRelativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.asif.test.sendsmsfromapptest.MainActivity" >

    <LinearLayout
        android:id="@+id/contactLinearLayout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/status_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/no_location"
            android:textColor="#7E57C2"
            android:textSize="28sp" />

        <TextView
            android:id="@+id/lat_lon_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/no_location" />

        <TextView
            android:id="@+id/speed_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/no_location" />
    </LinearLayout>

</RelativeLayout>